[DEFAULT]
debian-branch = debian/master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

sign-tags = True
pristine-tar = True
pristine-tar-commit = True

compression = xz
compression-level = 9
